# kafka_poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/kafka/connector/: Application.java  FileState.java
src/main/java/com/kafka/demo/: Application.java
src/main/java/noTrigger/: App.java  Notes.txt
src/main/java/noTrigger/config/: DirectoryScanConfig.java  NoTriggerConfig.java
src/main/java/noTrigger/core/: ScannedFile.java  StreamNewOrModifiedFilesUseCase.java  StreamNewOrModifiedFilesUseCaseImpl.java
src/main/java/noTrigger/job/: RunnableTaskDefinition.java  ScheduledTaskManager.java
src/main/java/noTrigger/outports/: DirectoryScannerAdaptor.java  DirectoryScannerPort.java  FileChunkReaderAdapter.java  FileChunkReaderPort.java  FileScanStateRepository.java  KafkaProducerAdapter.java  KafkaProducerPort.java  ScanStateRepository.java
src/main/java/noTrigger/util/: FileFilters.java  InstantFormatter.java
src/main/java/sink/: SinkApp.java  SinkBootstrap.java
src/main/java/sink/config/: AppConsumerConfig.java  ReadablePath.java  ReadablePathValidator.java  SinkConfig.java  SinkConfigs.java  SinkEnvSubstitution.java  SinkRules.java  ValidRegex.java  ValidRegexValidator.java  YamlSinkConfig.java
src/main/java/sink/eventprocessing/: FileChunk.java  FileMergeContext.java
src/main/java/sink/eventprocessing/handlers/: ChecksumValidationHandler.java  ChunkMergeHandler.java  ChunkWriteHandler.java  EventFilePatternHandler.java  Handler.java  LastChunkCheckHandler.java  MetaDataExtractionHandler.java  TempDirectoryHandler.java
src/main/java/sink/kafka/: ConsumerCache.java  SinkAdminUtils.java
src/main/java/sink/sinkpostprocessing/: DefaultFileMoveAction.java  PostProcessAction.java  PostProcessActionExecutor.java  PostProcessActionProvider.java
src/main/java/source/: SourceApp.java
src/main/java/source/config/: ConfigLoader.java  DirectoryConfig.java  FilterConfig.java  PostProcessActionConfig.java  SourceConfig.java  SystemProperty.java
src/main/java/source/config/api/: ApiPropertiesLoader.java  HostNameIpAddressResolver.java  SourceConfigApiClient.java
src/main/java/source/config/dto/: ParseApiSinkConfig.java  ParseApiTopicConfig.java  (+1 more)
src/main/java/source/context/: FileProcessingContext.java  FileStreamingContext.java
src/main/java/source/handlers/: ExpectedFilesResolverHandler.java  FileChunkStreamingHandler.java  FileExistenceHandler.java  FileProcessingHandler.java  FileStreamingContextBuilderHandler.java  TriggerRuleMatcherHandler.java
src/main/java/source/headers/: ChunkHeader.java  FileChunkProducer.java  FileChunkReader.java  FileMetadataHeader.java
src/main/java/source/monitoring/: DirectoryEventListener.java  DirectoryMonitorBuilder.java  DirectoryObserverBuilder.java  DirectoryRegistry.java  DynamicAgeFilter.java  FileFilter.java
src/main/java/source/postProcessing/: AppStateSaveAction.java  FileMoveAction.java  PostProcessAction.java  PostProcessActionExecutor.java  PostProcessActionProvider.java
src/main/java/source/statemanagement/: AppState.java  AppStateObserver.java  AppStateStoreListener.java  DirectoryState.java  FilterState.java  OffsetDateTimeConstructor.java  OffsetDateTimeRepresenter.java  YamlStateStore.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+13 files in other folders)
