# Kafka Configuration
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.listener.auto-offset-reset=earliest

kafka.topic.name=my-kafka-topic

cron.schedule=*/5 * * * * *

sample.web.service.url=https://jsonplaceholder.typicode.com

logging.level.root=INFO
logging.level.org.springframework.web=INFO