# Kafka Configuration
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.producer.bootstrap-servers=localhost:9093

kafka.topic.name=my-kafka-topic

cron.schedule=*/5 * * * * *

sample.web.service.url=https://jsonplaceholder.typicode.com

logging.level.root=INFO
logging.level.org.springframework.web=INFO